
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Background with List</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        a {
            color: white; /* Link color */
            text-decoration: none; /* Remove underline */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Games For Iframe</h1>
        <ul>
            <li><a href="https://hi.pizzaedition.site/assets/mainstorage/0v0.html" target="_blank">OvO</a></li>
            <li><a href="https://hi.pizzaedition.site/assets/mainstorage/1.html" target="_blank">1</a></li>
            <li><a href="https://hi.pizzaedition.site/assets/mainstorage/1on1soccer.html" target="_blank">1 on 1 soccer</a></li>
             <li><a href="https://hi.pizzaedition.site/assets/mainstorage/2drocketleague.html" target="_blank">2D Rocket League</a></li>
             <li><a href="link" target="_blank">name</a></li>
             <li><a href="link" target="_blank">name</a></li>
             <li><a href="link" target="_blank">name</a></li>
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
       <li><a href="link" target="_blank">name</a></li> 
      
        </ul>
    </div>
</body>
</html>
