<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Classroom</title>
    <link rel="icon" type="image/png" href="/images/gc.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Classroom uses the same infrastructure as other Google Workspace products, meeting rigorous privacy standards with regular third-party audits. Access a ...">
    <meta name="keywords" content="Google Education Learning">
    <meta name="author" content="Google">
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/1340934609/vector/dark-metallic-carbon-texture-metal-steel-grid-background.jpg?s=612x612&w=0&k=20&c=qOd_CJ97QVBSGgplzuXQHax4dqopQmOYCveR9QvZvgA=');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        input {
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }
    </style>
</head>
<body>
    <input type="text" id="inputBox" placeholder="Type here...">
    <script>
        document.getElementById('inputBox').addEventListener('input', function() {
            if (this.value === 'nqJfVNPFeFwDb6Fe') {
                window.location.href = 'xtsxdrcwyqtfvuioef098ygt7v6uaxhiu980syhgifvdu8s90jchibvyfjuijvbhyujvbfuibvfjiuovbkhjhiopbk.html';
            }
        });
    </script>
</body>
</html>
